# java-springcloud-example

./: pom.xml
com.example.app1/: pom.xml
com.example.app1/src/main/java/com/example/app1/: Application.java
com.example.app1/src/main/java/com/example/app1/command/: commandResult.java
com.example.app1/src/main/java/com/example/app1/config/: ApplicationContextConfig.java
com.example.app1/src/main/java/com/example/app1/controller/: UserController.java
com.example.app1/src/main/java/com/example/app1/dao/: UserDao.java
com.example.app1/src/main/java/com/example/app1/entity/: User.java
com.example.app1/src/main/java/com/example/app1/service/: UserService.java
com.example.app1/src/main/java/com/example/app1/service/impl/: UserServiceImpl.java
com.example.app1/src/main/resources/: application.yml
com.example.app2/: pom.xml
com.example.app2/src/main/java/com/example/app2/: Application.java
com.example.app2/src/main/java/com/example/app2/command/: commandResult.java
com.example.app2/src/main/java/com/example/app2/config/: ApplicationContextConfig.java
com.example.app2/src/main/java/com/example/app2/controller/: UserController.java
com.example.app2/src/main/java/com/example/app2/dao/: UserDao.java
com.example.app2/src/main/java/com/example/app2/entity/: User.java
com.example.app2/src/main/java/com/example/app2/service/: UserService.java
com.example.app2/src/main/java/com/example/app2/service/impl/: UserServiceImpl.java
com.example.app2/src/main/resources/: application.yml
com.example.app3/: pom.xml
com.example.app3/src/main/java/com/example/app3/: Application.java
com.example.app3/src/main/java/com/example/app3/command/: commandResult.java
com.example.app3/src/main/java/com/example/app3/config/: ApplicationContextConfig.java
com.example.app3/src/main/java/com/example/app3/controller/: UserController.java
com.example.app3/src/main/java/com/example/app3/dao/: UserDao.java
com.example.app3/src/main/java/com/example/app3/entity/: User.java
com.example.app3/src/main/java/com/example/app3/service/: UserService.java
com.example.app3/src/main/java/com/example/app3/service/impl/: UserServiceImpl.java
com.example.app3/src/main/resources/mapper/: userdao.xml
com.example.common/: pom.xml
com.example.common/src/main/java/com/example/common/robbin/: GroupLoadBalanceRule.java
